SupportManager/Views/AddEditWindow.xaml

<Window x:Class="SupportManager.Views.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить / Редактировать Запись" Height="500" Width="400"
        WindowStartupLocation="CenterOwner"
        Background="#F3F3F3" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">

    <Window.Resources>
        <!-- Стиль для TextBox -->
        <Style x:Key="StyledTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#D3D3D3"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Стиль для DatePicker -->
        <Style x:Key="StyledDatePicker" TargetType="DatePicker">
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#D3D3D3"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Стиль для кнопок -->
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value="#0078D7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="5" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005499"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#003366"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для заголовков TextBlock -->
        <Style x:Key="StyledTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Основная форма -->
        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Наименование:" Style="{StaticResource StyledTextBlock}"/>
            <TextBox Text="{Binding Record.NameDesignation}" Style="{StaticResource StyledTextBox}"/>

            <TextBlock Text="Исполнитель:" Style="{StaticResource StyledTextBlock}"/>
            <TextBox Text="{Binding Record.Executor}" Style="{StaticResource StyledTextBox}"/>

            <TextBlock Text="Дата оформления:" Style="{StaticResource StyledTextBlock}"/>
            <DatePicker SelectedDate="{Binding Record.DateOfCreation}" 
                        IsEnabled="False" Style="{StaticResource StyledDatePicker}"/>

            <TextBlock Text="Дата окончания поддержки:" Style="{StaticResource StyledTextBlock}"/>
            <DatePicker SelectedDate="{Binding Record.SupportEndDate}" Style="{StaticResource StyledDatePicker}"/>

            <TextBlock Text="PDF файл:" Style="{StaticResource StyledTextBlock}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Record.PdfPath}" Width="250" IsReadOnly="True" 
                         Style="{StaticResource StyledTextBox}" Margin="0,0,5,0"/>
                <Button Content="Выбрать" Command="{Binding SelectPdfCommand}" Style="{StaticResource StyledButton}"/>
            </StackPanel>
        </StackPanel>

        <!-- Кнопки управления -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Сохранить" Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Style="{StaticResource StyledButton}"/>
            <Button Content="Отмена" Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Style="{StaticResource StyledButton}"/>
        </StackPanel>
    </Grid>
</Window>
