SupportManager/Views/MainWindow.xaml

<Window x:Class="SupportManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Support Manager" Height="600" Width="900"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="#F3F3F3" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <!-- Стиль для красивых кнопок -->
        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#0078D7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="5" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005499"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#003366"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PaginationButtonStyle" TargetType="Button" BasedOn="{StaticResource PrimaryButtonStyle}">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <!-- Левая панель -->
            <ColumnDefinition Width="*"/>
            <!-- Основная панель -->
        </Grid.ColumnDefinitions>

        <!-- Левая панель -->
        <StackPanel Grid.Column="0" Background="#FFFFFF" Margin="10">
            <TextBlock Text="Фильтры" FontSize="18" FontWeight="Bold" Margin="0,0,0,20"/>
            <TextBlock Text="Поиск:" FontWeight="SemiBold" Margin="0,0,0,5"/>
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Background="#F9F9F9" BorderBrush="#D3D3D3" Padding="5" Margin="0,0,0,15"/>

            <TextBlock Text="Фильтр по исполнителю:" FontWeight="SemiBold" Margin="0,0,0,5"/>
            <ComboBox ItemsSource="{Binding Executors}" SelectedItem="{Binding SelectedExecutor}"
                      Background="#F9F9F9" BorderBrush="#D3D3D3" Padding="5" Margin="0,0,0,15"/>

            <TextBlock Text="Фильтр по статусу:" FontWeight="SemiBold" Margin="0,0,0,5"/>
            <StackPanel Margin="0,5,0,15">
                <RadioButton Content="Все"
             IsChecked="{Binding IsActiveSupport, Converter={StaticResource NullableBoolToRadioConverter}, ConverterParameter=None}"
             GroupName="StatusGroup" Margin="0,3"/>

                <RadioButton Content="Активная"
             IsChecked="{Binding IsActiveSupport, Converter={StaticResource NullableBoolToRadioConverter}, ConverterParameter=True}"
             GroupName="StatusGroup" Margin="0,3"/>

                <RadioButton Content="Неактивная"
             IsChecked="{Binding IsActiveSupport, Converter={StaticResource NullableBoolToRadioConverter}, ConverterParameter=False}"
             GroupName="StatusGroup" Margin="0,3"/>
            </StackPanel>

            <Button Content="Сбросить фильтры" Style="{StaticResource PrimaryButtonStyle}"/>
        </StackPanel>

        <!-- Основная панель -->
        <Grid Grid.Column="1" Background="#FFFFFF" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Панель кнопок -->
                <RowDefinition Height="Auto"/>
                <!-- Заголовки -->
                <RowDefinition Height="*"/>
                <!-- Список -->
                <RowDefinition Height="Auto"/>
                <!-- Пагинация -->
            </Grid.RowDefinitions>

            <!-- Кнопки управления -->
            <StackPanel Orientation="Horizontal" Background="#F3F3F3" Grid.Row="0" Margin="0,0,0,5">
                <Button Content="Добавить" Command="{Binding AddCommand}" Style="{StaticResource PrimaryButtonStyle}"/>
                <Button Content="Редактировать" Command="{Binding EditCommand}" Style="{StaticResource PrimaryButtonStyle}"/>
                <Button Content="Удалить" Command="{Binding DeleteCommand}" Style="{StaticResource PrimaryButtonStyle}"/>
                <Button Content="Экспорт в Word" Command="{Binding ExportToWordCommand}" Style="{StaticResource PrimaryButtonStyle}"/>
            </StackPanel>

            <!-- Заголовки -->
            <Grid Grid.Row="1" Background="#F3F3F3" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <!-- № п.п -->
                    <ColumnDefinition Width="120"/>
                    <!-- Дата оформ. -->
                    <ColumnDefinition Width="200"/>
                    <!-- Наименование -->
                    <ColumnDefinition Width="120"/>
                    <!-- Дата поддержки -->
                    <ColumnDefinition Width="100"/>
                    <!-- Статус -->
                </Grid.ColumnDefinitions>

                <TextBlock Text="№ п.п" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Дата оформ." Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Наименование" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Дата поддержки" Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Статус" Grid.Column="4" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <!-- ListView с полосками -->
            <ListView ItemsSource="{Binding PagedRecords}" 
          SelectedItem="{Binding SelectedRecord}" 
          MouseDoubleClick="ListView_MouseDoubleClick"
          Grid.Row="2" Background="#FFFFFF" BorderBrush="#D3D3D3" BorderThickness="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#D3D3D3" BorderThickness="0,0,0,1" Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <!-- № п.п -->
                                    <ColumnDefinition Width="120"/>
                                    <!-- Дата оформ. -->
                                    <ColumnDefinition Width="200"/>
                                    <!-- Наименование -->
                                    <ColumnDefinition Width="120"/>
                                    <!-- Дата поддержки -->
                                    <ColumnDefinition Width="100"/>
                                    <!-- Статус -->
                                </Grid.ColumnDefinitions>

                                <!-- Поля строки -->
                                <TextBlock Text="{Binding Id}" Grid.Column="0"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding DateOfCreation, StringFormat={}{0:dd.MM.yyyy}}" Grid.Column="1"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <!-- Решение для длинного текста -->
                                <TextBlock Text="{Binding NameDesignation}" Grid.Column="2"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding NameDesignation}"/>

                                <TextBlock Text="{Binding SupportEndDate, StringFormat={}{0:dd.MM.yyyy}}" Grid.Column="3"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding DaysLeftDisplay}" Grid.Column="4"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding DaysLeftDisplay}"/>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <!-- Пагинация -->
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Назад" Command="{Binding PreviousPageCommand}" Style="{StaticResource PaginationButtonStyle}"/>
                <TextBlock Text="{Binding CurrentPage}" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0"/>
                <TextBlock Text="из" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding TotalPages}" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0"/>
                <Button Content="Вперед" Command="{Binding NextPageCommand}" Style="{StaticResource PaginationButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
