SupportManager/Views/MainWindow.xaml

<!-- Views/MainWindow.xaml -->
<Window x:Class="SupportManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:SupportManager.Views"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Support Manager" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Поиск:" FontWeight="Bold"/>
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,10"/>

            <TextBlock Text="Фильтр по исполнителю:" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding Executors}" SelectedItem="{Binding SelectedExecutor}" Margin="0,5,0,10"/>

            <TextBlock Text="Фильтр по статусу:" FontWeight="Bold"/>
            <StackPanel Margin="0,5,0,10">
                <RadioButton Content="Все"
                             IsChecked="{Binding IsActiveSupport, Converter={StaticResource NullableBoolToRadioConverter}, ConverterParameter=None}"
                             GroupName="SupportStatus"/>
                <RadioButton Content="Активная"
                             IsChecked="{Binding IsActiveSupport, Converter={StaticResource NullableBoolToRadioConverter}, ConverterParameter=True}"
                             GroupName="SupportStatus"/>
                <RadioButton Content="Неактивная"
                             IsChecked="{Binding IsActiveSupport, Converter={StaticResource NullableBoolToRadioConverter}, ConverterParameter=False}"
                             GroupName="SupportStatus"/>
            </StackPanel>

            <Button Content="Сбросить фильтры" Command="{Binding ResetFiltersCommand}" Width="200"/>
        </StackPanel>

        <DockPanel Grid.Column="1" Margin="10">
            <DockPanel LastChildFill="True">
                <!-- Верхняя панель с кнопками добавления/редактирования/удаления -->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,10">
                    <Button Content="Добавить" Command="{Binding AddCommand}" Width="100" Margin="0,0,10,0"/>
                    <Button Content="Редактировать" Command="{Binding EditCommand}" Width="100" Margin="0,0,10,0" 
                    IsEnabled="{Binding SelectedRecord, Converter={StaticResource NullToBoolConverter}}"/>
                    <Button Content="Удалить" Command="{Binding DeleteCommand}" Width="100" 
                    IsEnabled="{Binding SelectedRecord, Converter={StaticResource NullToBoolConverter}}"/>
                    <Button Content="Экспорт в Word" Command="{Binding ExportToWordCommand}" Width="150" Margin="10,0,0,0"/>
                </StackPanel>

                <!-- Разделим панель на две части: DataGrid и панель пагинации -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid ItemsSource="{Binding PagedRecords}"
                          SelectedItem="{Binding SelectedRecord}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          IsReadOnly="True"
                          Margin="0,0,0,50"
                          MouseDoubleClick="DataGrid_MouseDoubleClick">     

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№ п.п" Binding="{Binding Id}" Width="50"/>
                            <DataGridTextColumn Header="Дата оформ." Binding="{Binding DateOfCreation, StringFormat=d}" Width="120"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding NameDesignation}" Width="*"/>
                            <DataGridTextColumn Header="Исполнитель" Binding="{Binding Executor}" Width="150"/>
                            <DataGridTextColumn Header="Оконч. поддержки" Binding="{Binding SupportEndDate, StringFormat=d}" Width="150"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding DaysLeftDisplay}" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Панель пагинации внизу -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button Content="Назад" Command="{Binding PreviousPageCommand}" Width="75" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding CurrentPage}" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Text=" из " VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding TotalPages}" VerticalAlignment="Center" FontWeight="Bold"/>
                        <Button Content="Вперед" Command="{Binding NextPageCommand}" Width="75" Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </DockPanel>

    </Grid>
</Window>
